<!DOCTYPE html>

<head> </head>

<body>
  <div id=circle> </div>
  <h1> Résumé</h1>
  <h2> And </h2>
  <h3><strong> Cover Letter </strong></h3>

  <div id=rectangle>
    <div id=idea><b> Résumé</b> </div>
   
    <div id=summary> <b> Summary: <br><br> I am looking for a job in Newburgh, NY or around that area.<br> Skilled in high quality task completion, I am goal oriented and know that in all work, there is room for improvement.<br> As you look through this résumé, this theme becomes visible in my work.
      </b></div>
    
    <div id=academics> </div>

    
    
    <div id=middleschool><b> 2. Middle School Achievements <br><br>
      <ul><li>Procured a 96 on the Algebra I and Living Environment Regents exams. Both were taken in eighth grade.</li>   
      <li>Received the President’s Education Awards Program certificate in 2015 for earning at least a 90 overall grade point average in all of my classes. </li>
      </ul> </b> </div>    
    
  
    <div id=program> <div id=experience> <b> Experiences With Programming: </div> <br><br>
   1. Coded a digital portfolio using HTML+CSS in 2016

   <ul> <li> Self-taught myself the HTML and CSS before my computer science class even began to start learning how to script. </li>
     <li> Coded entire website utilizing HTML and CSS </li> </ul> <br> <br>
    2. Participated in an IBM Disney Infinity Club from 2015-2016 
   <ul> <li> Group project presented on a youtube video by IBM to show what students at Disney Infinity do. https://youtu.be/XEt6YBBLiJA?t=19m30s </li>
     <li> Taught kids how to program using Disney Infinity at the Hour of Code. </li>
      </ul>
      
      <div id=arduino> 3. Has knowledge using Arudino because of learning it in my sophmore year at Excelsior Academy. </div>
   
      <div id=environment> <div id=black> <b> Community Service: </div> <br> <br>
        
1.  Participated in the Safe Harbors Community City Cleanup on April 23, 2016 

        <ul> <li> Recruited people throughout Newburgh to remove litter in the city.  </li>
          <li> Gathered over 10 tons of garbage. </li>
          <li> Experience in advertising events, teamwork, and planning. </li> </ul> </b>
        
    2. Facilitated an IBM event, the scavenger hunt. 
      <ul> <li> The scavenger hunt was very hard to plan. However, with help from my group members, teachers, and the principal, the event was a huge success! People said this was one of their favorite events of the day. </li>
  <li> Proves I have used time organization, collaboration, giving ideas, receiving feedback, and being respectful. </li>
        </ul>

    
        
        </div> 
      
      
      
      
    </div>     
      
   
   
      
      
      
      

      
         
   
 
        
        
        
        
        
        
       
  </div>
  <div id=rectangle2>
    <div id=coverletter><strong> Cover Letter</strong> </div>
    <p5><strong> Matthew Stridiron<br> mstridiron.ptech@gmail.com<br> (845)-205-6250<br><br>My name is Matthew Stridiron and I am currently looking for a job in Newburgh, NY or a job somewhere close to Newburgh. I am a worthy candidate for a job because I try to finish and achieve tasks at their highest quality. I know somewhere in all work, there can be improvement. As you look through the rest of this website, you will see this idea reflected in my work.</p5></strong>      </div>

      <div id=rectangle55> </div>
  <div id=abc> 
    <a href="https://matthewstridiron.github.io/" style="color:black;text-decoration:none;"><b> Index Page </b></a>
    
  </div>

     
  <div id=def>
   <h8><b> <a href="https://matthewstridiron.github.io/digitalautobiography.github.io/" style="color:black;text-decoration:none;"> Autobiography </b></h8> </a>
  </div>


      <div id=ghi><h9><b><a href="https://matthewstridiron.github.io/coverletterandresume.github.io/" style="color:black;text-decoration:none;"> Cover Letter and Résumé </b></a></h9></div>
    
    <div id=eightyseven>
  <a><h10><b><a href="https://matthewstridiron.github.io/awardspage/" style="color:black;text-decoration:none;"/>  Awards and Honors</a> </b></h10></div>
      <div id=worksamples><h11><b><a href="https://matthewstridiron.github.io/worksamplesone.github.io/" style="color:black;text-decoration:none;"> Work Samples </b></h11></a></div>
      <div id=worksamplestwo><b><a href="https://matthewstridiron.github.io/worksamplesparttwo.github.io/" style="color:black;text-decoration:none;"/> Work Samples Part Two</a></b></div>
      
 

<style>


#arduino {
  position:absolute;
  top:300px;
}

#idea {
  color:black;
  font-size:200%; 
  position:absolute;
  top:30px;
  left:288px;
}

#summary {
 position:absolute;
    top:125px;
}

#academics {
  position:absolute;
  top:275px;
}

#first {
  position:absolute;
  left:15px;
}


#middleschool {
  position:absolute;
  top:490px;
}

#experience {
  position:absolute;
  left:15px;
}

#program {
  position:absolute;
  top:635px;
}

#environment {
  position:absolute;
  top:375px;
}

#black {
  position:absolute;
  left:15px;
}

body {
 background-color:black;
}
#circle {
  background-color: sienna;
  border: 2px black solid;
  width:650px;
  height:150px;
  position:absolute;
  left:330px;
  top:100px;
}
h1 {
  font-size:265%;
  font-family:arial;
  color:black;
  position:absolute;
  top:90px;
  left:400px;
}
h2 {
  font-size:255%;
  color:black;
  font-family:arial;
  position: absolute;
  top: 128px;
  left:585px;
}
h3 {
  width:300px;
  font-size:260%;
  font-family:arial;
  position:absolute;
  top:161px;
  left:685px;
}
#rectangle {
  border:2px #C0BBBA  solid;
  background-color:sienna;
  width:750px;
  height:1450px;
  font-family:arial;
  position: absolute;
  top: 550px;
  left:260px;
}
p {
 text-align:center;
  position:absolute;
  top:80px;
  left:55px;
  color:black;
  font-family:arial;
}
h4 {
  font-size: 250%;
  position:absolute;
  top:340px;
  color:white;
  left:250px;
}
#rectangle2 {
   border: 2px #C0BBBA  solid;
  background-color:sienna;
  width:430px;
  height:375px;
  position: absolute;
  top: 2150px;
  left:400px;
}

p1 {
  position:absolute;
  left:20px;
  top:300px;
  color:black;
  font-family:arial;
}
p2 {
  position: absolute;
  left:25px;
  top:435px;
  color:black;
  font-family:arial;
}


p5 {
  position:absolute;
  top:125px;
  color:black;
  font-family:arial;
}
#rectangle55 {
  border:3px #C0BBBA solid;
  width:650px;
  height:150px;
  background-color:sienna;  
  position:absolute;
  top:350px;
  left:330px;
}
#abc {
  font-size:175%;
  font-family:arial;
  color:#C5CBC3;
  width:155px;
  position:absolute;
  top:370px;
  left:750px;
}
#worksamplestwo {
  font-size:175%;
  font-family:arial;
  position:absolute;
  top:465px;
  left:625px;
}
#def {
  font-size:185%;
  font-family:arial;
  color:#C5CBC3;
  position:absolute;
   top:420px;
  left:710px;
}

#ghi {
  font-size:175%;
  width:500px;
  font-family:arial;
  color:#C5CBC3;
  position:absolute;
  top:370px;
  left:355px;
}
#eightyseven {
  font-size:175%;
  width:500px;
  font-family:arial;
  color:#C5CBC3;
  position:absolute;
  top:420px;
  left:360px;
}
#worksamples {
  width:500px;
  font-size:175%;
  font-family:arial;
  color:#C5CBC3;
  position:absolute;
  top:465px;
  left:365px;
}

h9 {
  color:##C5CBC3;
}

#coverletter {
  font-family:arial;
  font-size:240%;
  position:absolute;
  top:50px;
  left:15px;
}


</style>




</body>

</html>
